{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MessageSqlite":"Data Source=D:\\Software-Developement\\Practical-App\\MQTT-WebClient\\Database\\MessageStore.db"
  }
}
